# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/projects

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# add rbenv to the path
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# added by travis gem
[ -f /home/eloyesp/.travis/travis.sh ] && source /home/eloyesp/.travis/travis.sh
